push(25) // Push 25 onto the stack

// While the top of the stack is greater than 0
while dup push(0) > do
    dup print // Print the number on the stack

    push(1) - // Subtract 1 from the number at the top of the stack
end pop

// Nested while loop example
push(0) while dup push(10) < do
    push("outer iteration: ")
    write
    dup print

    push(0) while dup push(2) < do
        push("inner iteration: ")
        write
        dup print

        push(1) +
    end pop // Pop the inner loop iter variable

    push(1) +
end pop

// To use varriables in the while loop, take a look at 09-variables.numl