var(age, 1) // Create a variable called age with a size of 1 byte (will be located at address 0)

push(17) age store // Store 17 in the variable age

age load // Load the value stored in age

print // Print the value stored in age


// Variables can be used in loops to keep track of the current iteration
var(i, 2) // Create a variable called i with a size of 3 bytes (will be located at address 1)
var(j, 1)
push(0) while dup push(1000) < do
    i store // Store the current iteration in i

    // Print the number if j is divisible by 11 or i is divisible by 15
    j load push(11) % push(0) ==
    i load push(15) % push(0) ==
    |
    if
    i load print
    end

    j load push(3) +
    j store
    i load push(1) + // Increment i
end pop